# Vercel Postgres Database
POSTGRES_URL="postgres://default:***@***-pooler.*****.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:***@***-pooler.*****.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:***@***.*****..postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="***-pooler.*****.postgres.vercel-storage.com"
POSTGRES_PASSWORD="***"
POSTGRES_DATABASE="verceldb"

# JWT Secret (change this to a random string in production)
JWT_SECRET="your-secret-key-change-in-production-use-random-string"

# Environment
NODE_ENV="development"
